<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image.jpg" type="image/x-icon">
    <title>module2</title>
    <style>
        body{
            background-color: darkgray;
        }
        #div1{
            background-color: darkgreen;
            border:10px seashell solid;
            padding: 40px;
            border-radius: 25px;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 200px;
            margin-bottom: 20px;
            height: 250px;
            width: 880px;
        }
        #div2{
            background-color: blue;
            border:10px red dashed;
            padding: 40px;
            border-radius: 40px;
            margin-left: 200px;
            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: 200px;
            height: 850px;
            width: 75%;

        }
        #div3{
            background-color:rgb(126, 179, 157);
            border:10px rgb(0, 255, 85) double;
            padding: 40px;
            border-radius: 40px;
            margin-left: 200px;
            margin-top: 40px;
            margin-right: 400px;
            margin-bottom: 20px;
            height:50%;
            width: 75%;

        }

        .ha1{
            text-align: center;
            color: rgb(204, 10, 36);
        }
        .ha2{
            text-align: justify;
            color: white;
        }
        .m1{
            display:inline;
        }
    </style>
    
</head>
<body>
    <div id="div1">
        <h1 class="ha1">Lorem ipsum dolor sit amet.</h1>
        <h2><i><strong>Lorem ipsum dolor sit amet.</strong></i></h2>
        <p class="ha2 m1" >Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b> Dolorum quisquam, doloremque nesciunt voluptates, necessitatibus vel delectus id voluptas illum nemo distinctio omnis accusantium optio ea!</p>
        <p class="ha2 m1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore placeat tempore aliquam, voluptate incidunt?</p>
       <p class="ha2"> <small>Lorem ipsum,</small> dolor sit amet consectetur adipisicing elit. Rerum necessitatibus laudantium totam quo, temporibus consectetur quae, vitae iste repellat laborum nihil quaerat architecto, facilis tempora tempore repudiandae alias?</p>
    </div>
    <div id="div2">
        <h1 class="ha1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <img src="imge2.jpg" alt="empty">
        <a href="https://bn.wikipedia.org/wiki/%E0%A6%AB%E0%A7%81%E0%A6%9A%E0%A6%95%E0%A6%BE#:~:text=%E0%A6%AB%E0%A7%81%E0%A6%9A%E0%A6%95%E0%A6%BE%20%E0%A6%8F%E0%A6%95%E0%A6%9F%E0%A6%BF%20%E0%A6%85%E0%A6%A4%E0%A6%BF%20%E0%A6%9C%E0%A6%A8%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%AF%E0%A6%BC%20%E0%A6%B8%E0%A7%81%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A6%E0%A7%81%20%E0%A6%AD%E0%A6%BE%E0%A6%B0%E0%A6%A4%E0%A7%80%E0%A6%AF%E0%A6%BC%20%E0%A6%89%E0%A6%AA%E0%A6%AE%E0%A6%B9%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A6%B0%20%E0%A6%AE%E0%A7%81%E0%A6%96%E0%A6%B0%E0%A7%8B%E0%A6%9A%E0%A6%95%20%E0%A6%96%E0%A6%BE%E0%A6%A6%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%87%E0%A6%B7%E0%A5%A4&text=%E0%A6%B8%E0%A6%BE%E0%A6%A7%E0%A6%BE%E0%A6%B0%E0%A6%A3%E0%A6%A4%20%E0%A6%86%E0%A6%9F%E0%A6%BE%20%E0%A6%8F%E0%A6%AC%E0%A6%82%20%E0%A6%B8%E0%A7%81%E0%A6%9C%E0%A6%BF%20%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0%E0%A6%BE,%E0%A6%B8%E0%A6%B9%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A7%87%20%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%BF%E0%A6%A4%20%E0%A6%B9%E0%A6%AF%E0%A6%BC%20%E0%A6%8F%E0%A6%87%20%E0%A6%AB%E0%A7%81%E0%A6%9A%E0%A6%95%E0%A6%BE%E0%A5%A4">fuska</a>
        <button>odder</button>
        <button>cancel</button>
    </div>
    <div id="div3">
        <h1 class="ha1">i love my country.</h1>
        <p class="ha2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio distinctio ea cum nostrum omnis fuga! Ipsum expedita nemo voluptates?</p>
        <p class="ha2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est suscipit molestiae repellat enim iure id excepturi voluptatem amet possimus sit? Ea optio earum recusandae dolore.</p>
        <ol>
            <li>fuska</li>
            <li>barger</li>
            <li>choklat</li>
            <li>nan ruti</li>
        </ol>
        <img src="image/download.jpg" alt="empty">
        <ul>
            <li>bat</li>
            <li>ruti</li>
            <li>dal</li>
            <li>meet</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Indian_cuisine-Panipuri-05.jpg" alt="no image">
        <form action="">
            <input type="text" ><br><br>
            <input type="password"><br><br>
            <input type="date"><br><br>
            <input type="radio"><br><br>
            <input type="file"><br><br>
            <input type="color"><br><br>
            <input type="checkbox"><br><br>
        </form>
    </div>
</body>
</html>